# Facial-Expression-Recognition-Android-Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konar/howyoudoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/konar/howyoudoin/: MainActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/konar/howyoudoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
